@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text-simple-color:#fff;
    --text-style-color: #5db9ee;
    --box-shadow-color:#5db9ee;
    --box-shadow-dark:#3877ff;
    --background-color:#262525;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    cursor: none;
    overflow: auto;
}

.custom-cursor {
    width: 10px;
    aspect-ratio: 1;
    background-color: #3877ff;
    border-radius: 50%;
    box-shadow: 0 0 50px 20px var(--text-style-color),
        inset 0 0 10px #3877ff;
    position: fixed;
    pointer-events: none;
    z-index: 1000;
    /* Make sure the cursor doesn't interfere with other elements */
}

.portfolio-container {
    min-height: 100vh;
    width: 100%;
}

.sec-1 {
    display: flex;
}

.navlist {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    position: fixed;
    z-index: 100;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.01));
}

.navlist li {
    list-style: none;
    z-index: 100;
}

.navlist li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
    position: relative;
    cursor: none;
    text-shadow: 1px 1px 3px #000;

}

.navlist li a::after {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: .2rem;
    left: 0;
    bottom: -4px;
    transform: scaleX(0);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transform-origin: bottom right;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
}

.navlist li a:hover::after {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform-origin: bottom left;
}

.left-container,
.right-container {
    height: 100vh;
    display: flex;
    align-items: center;
}

.left-container {
    width: 70%;
    background-color: #262525;
    padding-left: 4rem;
}

.right-container {
    width: 30%;
    background: linear-gradient(-43deg, #3877ff, #262525 75%);
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.icons .fa-brands {
    color: #bbb;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: none;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.icons .fa-brands:hover {
    background: linear-gradient(#fff, var(--text-style-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.content {
    margin-left: 4.8rem;

}

.content .intro {
    font-size: 2.5rem;
    font-weight: 600;
    color: antiquewhite;
}

.content .intro span {
    color: var(--text-style-color);
}

.content h1 {
    font-size: 5rem;
    color: var(--text-style-color);
    position: relative;
    overflow: hidden;
    font-variant: small-caps;
    letter-spacing: .2rem;
    
   
}
.content h1::after{
    content: "Digital_Marketer. ";
    font-size: inherit;
    border-right: 3px solid #ff2b2b;
    position: absolute;
    left: 0;
    color: #ff2b2b;
    width: 0;
    letter-spacing: .2rem;
    overflow: hidden;
    font-variant: small-caps;
    text-shadow: 2px 2px 5px #000;
    animation: hidingtext 2s linear infinite;
    -webkit-animation: hidingtext 2s linear infinite;
}
@keyframes hidingtext{
    0%{
        width: 90%;
    }
    50%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}

.content .details {
    font-size: 1.8rem;
    color: antiquewhite;
    max-width: 52rem;
    margin: 2rem 0 4.4rem 0;
    line-height: 2.9rem;
}

.btn-container button {
    border: 3px solid var(--text-style-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.2rem 2.5rem;
    background-color: transparent;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    box-shadow: 2px 2px 9px 3px #000;
    cursor: none;
}

.btn-container .btn-1 {
    background-color: var(--text-style-color);
    text-shadow: 0px 0px 2px #000;
}

.btn-container .btn-1:hover {
    background-color: transparent;
    color: var(--text-style-color);

}

.btn-container a:nth-child(2),
.btn-2 {
    color: var(--text-style-color);
    margin-left: 2.8rem;
}

.btn-container .btn-2:hover {
    background-color: var(--text-style-color);
    color: #000;
    text-shadow: 0px 0px 2px #000;

}

.design .circle {
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 70%;
    translate: -50% -50%;
}

.circle:nth-child(1) {
    width: 51rem;
    background-color: white;
    background: linear-gradient(to right, transparent 50%, #262525 50%);
}

.circle:nth-child(2) {
             width: 40rem;
             border: 1.3rem solid white;
             box-shadow: 0 0 1.6rem #fff,        inset 0 0 1.6rem #fff,        0 0 3.2rem #3877ff,        inset 0 0 3.2rem #3877ff,        0 0 6.4rem #3877ff,        inset 0 0 6.4rem #3877ff;
             background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.5)
             ),
             url('rizwan.png');

             background-repeat: no-repeat;
             background-size: 100% 100%;
             overflow: hidden;
}


::-webkit-scrollbar {
    width: 10px;
    /* Set the width of the scroll bar */
}

::-webkit-scrollbar-thumb {
    background-color: #3877ff;
    /*Setthecolorofthescrollthumb*//*Addborderradiustothethumb*/border-radius:px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
}

::-webkit-scrollbar-track {
    background-color: #262525;
    /* Set the color of the scroll track */
}

/* Hide the default scroll buttons */
::-webkit-scrollbar-button {
    display: none;
}

/* Optional: Add hover effect to the scroll thumb */
::-webkit-scrollbar-thumb:hover {
    background-color: #2b5dff;
}

/* Optional: Add hover effect to the scroll track */
::-webkit-scrollbar-track:hover {
    background-color: #000;
}

/* Optional: Add hover effect to the scroll corner */
::-webkit-scrollbar-corner:hover {
    background-color: var(--text-style-color);
}


.sec-2 {
    background-color: yellow;
}

.sec-3 {
    background: chocolate;
}

.sec-4 {
    background: violet;
}

.sec-5 {
    background: springgreen;
}


/* Section 2 */


.sec-2 {
    background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(19, 4, 24, 0.9),
            rgba(5, 63, 151, 0.7)),
        url("laptopworks.jpg");

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec-2 h2 {
    font-size: 4rem;
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;
    margin-top: 7rem;
}

.work-container {
    width: 100%;
    padding:1.5rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
    
    margin: 1.5rem auto;
}

.work-container .works-card {
    width: 25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    border: 3px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1rem var(--text-style-color);
}

.works-card .works-card-img {
    height: 20rem;
    width: 100%;
    overflow: hidden;
}

.work-container .works-card:hover {
    animation: borderColor 2s linear infinite;
    -webkit-animation: borderColor 2s linear infinite;
}

@keyframes borderColor {
    0% {
        border: 3px solid #ff2b2b;
        box-shadow: 0 0 2rem #f75a5a;
    }

    50% {
        border: 3px solid #2b5dff;
        box-shadow: 0 0 2rem #5a8cf7;
    }

    100% {
        border: 3px solid #ff2b2b;
        box-shadow: 0 0 2rem #f75a5a;
    }
}

.works-card-img img {
    height: 100%;
    width: 100%;
    
    filter: brightness(0.7);
    -webkit-filter: brightness(0.7);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.works-card-img img:hover {
    scale: 1.08;
}

.works-card-heading {
    height: 4rem;
    width: 100%;
    padding-top: 1rem;
    text-align: center;

}

.works-card-heading h3 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 3px #000;
}

.works-card-para {
    height: 12rem;
    width: 100%;
    text-align: justify;
    padding: 1rem .8rem;
    margin: .8rem 0;
    overflow: hidden;
}

.works-card-para p {
    font-size: 1.6rem;
    color: white;
}

.works-card-btn {
    width: 20rem;
    padding: 1.5rem 0;
    border: 3px solid var(--text-style-color);
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    background-color: transparent;
    margin: 1rem 0;
    cursor: none;
    font-size: 1.7rem;
    color: var(--text-style-color);
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.works-card-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--text-style-color);
    z-index: 0;
    transition: left 1s ease;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -ms-transition: left 1s ease;
    -o-transition: left 1s ease;
}

.works-card-btn:hover {
    color: #000;
    box-shadow: 0 0 1rem .5rem #000;
    text-shadow: 0px 0px 2px #000;
}

.works-card-btn:hover::before {
    left: 0;
    z-index: -1;

}

.modal1,
.modal2,
.modal3,
.modal4 {
    display: none;
    /*Initiallyhidethemodal*/
    position: fixed;
    /*Stayinplace*/
    z-index: 2;
    /*Sitontop*/
    left: 0;
    top: 0;
    width: 100%;
    /*Fullwidth*/
    height: 100%;
    /*Fullheight*/
    overflow: auto;
    /*Enablescrollifneeded*/
    background-color: rgba(0, 0, 0, 0.5);
    /*Blackw/opacity*/

}

.modal-content1,
.modal-content2,
.modal-content3,
.modal-content4 {
    background: #262525;
    margin: 15% auto;
    /* Center it */
    /* padding: 20px; */
    border: 4px solid #3877ff;
    width: 80%;
    /* Adjust as needed */
    position: relative;
}

.close1,
.close2,
.close3,
.close4 {
    padding: 1.3rem 2.3rem;
    border: 3px solid var(--text-style-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    color: var(--text-style-color);
    background-color: transparent;
    box-shadow: 0 0 1rem black;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    float: right;
}

.close1::before,
.close2::before,
.close3::before,
.close4::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--text-style-color);
    z-index: 0;
    transition: left 1s ease;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -ms-transition: left 1s ease;
    -o-transition: left 1s ease;
}

.close1:hover,
.close2:hover,
.close3:hover,
.close4:hover,
.close1:focus,
.close2:focus,
.close3:focus,
.close4:focus {
    color: black;
    text-decoration: none;
    cursor: none;
    box-shadow: 0 0 1rem .5rem #000;
    text-shadow: 0px 0px 2px #000;

}

.close1:hover::before,
.close2:hover::before,
.close3:hover::before,
.close4:hover::before {
    left: 0;
    z-index: -1;
}

.modal-container {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-between;



}

.modal-left {
    height: auto;
    width: 30%;
    background: linear-gradient(45deg, var(--text-style-color) 70%, #262525 30%);
    display: grid;
    place-items: center;


}

.modal-left .beforeImg {
    width: 43rem;
    aspect-ratio: 1;
    background-color: #262525;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 20px;


}

.modal-left img {
    width: 35rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1.3rem solid white;
    box-shadow: 0 0 1.6rem #fff,
        inset 0 0 1.6rem #fff,
        0 0 3.2rem #3877ff,
        inset 0 0 3.2rem #3877ff,
        0 0 6.4rem #3877ff,
        inset 0 0 6.4rem #3877ff;

}

.modal-right {
    width: 60rem;
    /* height: 100%; */
    text-align: center;
    padding: 2rem 7rem;
    padding-right: 4rem;

    overflow-y: auto;
    position: relative;
    margin: 3rem;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}

.modal-right h3 {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 4px #555;
    margin: 3rem 0;
    position: relative;

}

.modal-right h3 span {
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;
}

.modal-right h3::after {
    content: "";
    position: absolute;
    width: 20rem;
    height: .4rem;
    background-color: #3877ff;
    left: 11rem;

    bottom: -1rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.modal-right p {
    font-size: 1.8rem;
    color: #fff;
    text-align: justify;
    overflow-y: auto;
}

/* section 3 */
.sec-3 {
    background: linear-gradient(270deg,
    #060216de,#000, #262525,#000,#060216e5);
    padding: 0 5rem;
}

.about-container {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    
}

.about-container .about-image {
    width: 25%;
    height: 100%;
    display: grid;
    place-items: center;

}

.about-container .about-image .img {
    width: 43rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 1rem;
    z-index: 1;
    border: 1rem solid white;
    box-shadow: 0 0 1.6rem #fff, inset 0 0 1.6rem #fff, 0 0 3.2rem #3877ff, inset 0 0 3.2rem #3877ff, 0 0 6.4rem #3877ff, inset 0 0 6.4rem #3877ff;

    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.5)
    ),
    url("rizwan.png");
    background-repeat: no-repeat;
    background-size: cover;

    animation: updown 1s linear infinite;
    -webkit-animation: updown 1s linear infinite;
}

@keyframes updown {
    0% {
        transform: translateY(2.5rem);
        -webkit-transform: translateY(2.5rem);
        -moz-transform: translateY(2.5rem);
        -ms-transform: translateY(2.5rem);
        -o-transform: translateY(2.5rem);

    }

    25% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    50% {
        transform: translateY(2.5rem);
        -webkit-transform: translateY(2.5rem);
        -moz-transform: translateY(2.5rem);
        -ms-transform: translateY(2.5rem);
        -o-transform: translateY(2.5rem);

    }

    75% {
        transform: translateY(-2.5rem);
        -webkit-transform: translateY(-2.5rem);
        -moz-transform: translateY(-2.5rem);
        -ms-transform: translateY(-2.5rem);
        -o-transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(2.5rem);
        -webkit-transform: translateY(2.5rem);
        -moz-transform: translateY(2.5rem);
        -ms-transform: translateY(2.5rem);
        -o-transform: translateY(2.5rem);

    }
}

.about-container .about-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 90%;
    justify-content: center;
    padding-bottom: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1rem 2rem var(--text-style-color);
    

    justify-content: center;
    margin-top: 4rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.about-container .about-content .about-content-hold {
    padding-left: 20rem;
    padding-right: 4rem;
    text-align: center;
    overflow-y: auto;
}

.about-content .about-content-hold h3 {
    font-size: 4rem;
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;
    margin: 3rem auto 1rem auto;
}

.about-content .about-content-hold #sp-0 {
    font-size: 1.9rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
    display: inline-block;
    padding:0 0 1.2rem 0;

}

.about-content .about-content-hold span b {
    color: var(--text-style-color);
}

.about-content .about-content-hold p {
    font-size: 1.6rem;
    color: white;
    text-align: justify;
    line-height: 1.8rem;
    margin-bottom: 1.5rem;
}

.sec-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.6)),
        url("services.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sec-4 h3 {
    font-size: 4rem;
    color: var(--text-style-color);
    position: absolute;
    text-shadow: 2px 2px 5px #000;
    z-index: 100;
    transform-origin: center;
    animation: movingtext 2s linear infinite;
    -webkit-animation: movingtext 2s linear infinite;
}

@keyframes movingtext {
    0% {
        rotate: 13deg;
    }

    50% {
        rotate: -13deg;
    }

    100% {
        rotate: 13deg;
    }
}

.sec-4 h3::before {
    content: "";
    width: 15rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: -5rem;
    left: 5rem;
    z-index: -10;
    border: .6rem solid white;
    box-shadow: 0 0 1.6rem #fff, inset 0 0 1.6rem #fff, 0 0 3.2rem #3877ff, inset 0 0 3.2rem #3877ff, 0 0 6.4rem #3877ff, inset 0 0 6.4rem #3877ff;
    animation: changingColor 6s linear infinite;
    -webkit-animation: changingColor 6s linear infinite;
}

@keyframes changingColor {
    0% {

        background: linear-gradient(45deg,
                rgba(48, 182, 8, 0.726),
                rgba(212, 44, 44, 0.795),
                rgba(9, 214, 112, 0.808))
    }

    50% {
        background: linear-gradient(118deg,
                rgba(44, 47, 240, 0.726),
                rgba(250, 159, 22, 0.795),
                rgba(214, 9, 111, 0.808))
    }

    100% {
        background: linear-gradient(290deg,
                rgba(13, 145, 150, 0.726),
                rgba(211, 25, 81, 0.795),
                rgba(177, 9, 228, 0.808))
    }

}

.services-container {


    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    row-gap: 1rem;
    column-gap: 10rem;
    margin-top: 4rem;
}

.services-cards {
    width: 40rem;
    height: 27rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(315deg, rgba(59, 59, 59, 0.3), rgba(0, 0, 0, 0.6));
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;

}

.services-cards .services-left-image,
.services-cards .services-right-image {
    width: 10rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: var(--text-style-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;

}

.services-cards .services-left-image:hover,
.services-cards .services-right-image:hover {

    background: linear-gradient(45deg, #3877ff, #a820f7ea);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.services-cards .services-left-image img,
.services-cards .services-right-image img {
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    filter: drop-shadow(2px 2px 5px white);
    -webkit-filter: drop-shadow(0px 0px 5px white);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.services-cards .service-content h4 {
    font-size: 3rem;
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;

}

.services-cards .service-content p {
    font-size: 1.5rem;
    color: #fff;
    text-align: justify;
    padding: .3rem 1rem;

    line-height: 1.8rem;
}

/* section 5 */

.sec-5 {
    background-image: linear-gradient(rgba(15, 50, 104, 0.8),
            rgba(85, 6, 85, 0.3)),
        url("contactLaptop.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    width: 100%;
    height: 100%;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;

}

.contact-container .contact-form {
    height: 80%;
    width: 50%;
}
.contact-form h4{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;
}

.contact-form label {
    display: block;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 3px #000;
    /* margin: 0 1rem 1rem; */
}

.contact-form input,
textarea {
    width: 70%;
    height: 4.5rem;
    border: 3px solid #3877ff;
    background: var(--text-style-color);
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    padding: 2rem;
    /*margin: 1rem 10rem;
    */
}

textarea {
    height: 10rem;
}

.contact-container .map {
    width: 35%;
    height: 50rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border: 3px solid #3877ff;
    /* margin-right: 3rem; */
    overflow: hidden;
    box-shadow: 5px 5px 10px #000;
    cursor: none;
}

.contact-container .map iframe {
    width: 100%;
    height: 100%;
    cursor: none;

}

footer {
    height: 40vh;
    width: 100%;
    background: #262525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer h5 {
    font-size: 3rem;
    color: var(--text-style-color);
    text-shadow: 2px 2px 4px #000;
    text-align: center;

}

footer p {
    font-size: 1.7rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
    text-align: center;
}

footer .socialLinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 6rem;
    gap: 3rem;
    text-align: center;
}

.socialLinks a,
li {
    font-size: 2.3rem;
    color: var(--text-style-color);
    background-color: transparent;
    text-decoration: none;
    cursor: none;
}
@media (width < 1190px){
    html{
        font-size: 53%;
    }
    .work-container{
        width: 100%;
        /* gap: 5rem; */
        
    }
}.work-container .works-card{
    width: 90%;
}


@media (width < 1050px){
    .left-container{
        padding-left: 2rem;
    }
    .modal-container{
        flex-direction: column;
        align-items: center;
    }
    .modal-container .modal-left{
        background: none;
        width: 90%;
        background: linear-gradient(
            #5db9ee 60%,#262525 40%
        );
    }
    .work-container{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        padding: 1.5rem 5rem;
        gap: 2rem;
    }
    .works-card .works-card-para{
       display: none;
    }
    .about-container{
        justify-content: center;
        align-items: center;
    }
    .about-container .about-image .img{
        width: 38rem;
    }
    .about-container .about-content{
        height: 70%;
        margin-top: 1rem;
        box-shadow: 0 0 2rem var(--box-shadow-color);
    }
    .about-container .about-content .about-content-hold{
        padding-left: 20rem;
        padding-right: 4rem;
    }
}
@media (width < 960px){
    html{
        font-size: 48%;
    }
    .left-container{
        width: 80%;
    }

    .right-container{
        width: 20%;
    }
    .design .circle{
        left: 75%;
    }
    .left-container .content .details{
        max-width: 45rem;
        text-align: justify;
    }
    .about-container .about-content{
        padding: 3rem 0;
    }
}
@media (width < 796px){
    html{
        font-size: 44%
    }
}
@media (width < 736px){
    .sec-1{
        flex-direction: column-reverse;
    }
    .sec-1 .left-container{
        width: 100%;
        height: 70vh;
        position: relative;
        justify-content: center;
        align-items: center;
        padding-bottom: 10rem;
        padding-left: 0;
        padding-top: 18rem;
        
    }
    .design{
        height: 30vh;
        background: linear-gradient(
            #262525,#3877ff
        );
    }
    .design .circle{
       position: absolute;
       translate: 0 0;
       margin:10rem auto 0;
       width: 35rem;

    }
    .circle:nth-child(1){
        display: none;
    }
    .navlist{
        top: 0;
    }
    .design .circle{
        top: 25%;
       left: 40%;
       position: static;
    }
    .right-container{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .about-container .about-image{
        height: 30vh;
        width: 90%;
        position: relative;
    }
    .about-container .about-image .img{
        position: absolute;
        top: 10rem;
    }
    .about-container .about-content{
        height: 70vh;
        width: 90%;
        align-items: center;
        padding: 13rem 2rem 3rem;
        position: relative;
        margin-bottom: 3rem;
        
    }
    .about-container .about-content .about-content-hold{
        padding: 7rem 5rem;
    }
    .about-container .about-image .img{
        width: 34rem;
    }
    .sec-4{
        background-image: linear-gradient(rgba(27, 14, 53, 0.6),
        rgba(0, 0, 0, 0.8)),url("ServicesMobile.jpg");
    }
    .sec-4 h3{ 
        top: 17rem;
    }
    .services-container {
            padding-top: 90px;
            column-gap: 2rem;
        }
        .sec-5{
            background-image: linear-gradient(rgba(13, 45, 92, 0.8),
            rgba(11, 8, 15, 0.3)),url("mobilecontact.jpg");
        }
    }

@media (width < 600px){
    .sec-2{
        background-image:linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(19, 4, 24, 0.9),
        rgba(5, 63, 151, 0.7)), url("mobileWork2.jpg");
    }
    .sec-4 h3{
        top: 7%;
        animation: none;
        -webkit-animation: none;
}
.about-container .about-image .img{
    width: 28rem;
}
.design .circle:nth-child(2){
    width: 30rem;
    margin-top: 15rem;
}
    .sec-4 h3::before{
        display: none;
    }
    .work-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 2rem 4rem ;
        column-gap: 1rem;
        row-gap: 8rem;
    }
    .about-container .about-content .about-content-hold{
        padding: 7rem 1rem;
    }
    .about-container .about-content {
        width: 98%;
    }
    .contact-container{
        flex-direction: column;
        padding-top: 5rem;
    }
    .contact-container .contact-form{
        width: 100%;
        margin-bottom: 2rem;
    }
    
    .contact-container .contact-form input{
        margin-bottom: 2rem;
    }
    .contact-container .map {
        height: 30rem;
        width: 100%;
    }
}
@media (width < 400px){
    html{
        font-size: 40%;
    }
    .navlist{
        gap: 2rem;
    }
    .sec-2{
        display: flex;
        justify-content: center;
        
    }
    .left-container .content{
        width: 300px;
        margin: 0 1.5rem;
    }
    .left-container .content button{
        padding: 1rem 1rem;
        
    }
    .left-container .content button:nth-child(2){
        margin: 0;
    }
    .design .circle:nth-child(2){
        width: 25rem;
    }
    .left-container .content h1{
        font-size: 25px;
    }
    .btn-2{
        margin-left: 0;
    }
    .left-container .icons{
        display: none;
    }
    .about-container .about-content .about-image .img{
        width: 25rem;
    }
    .services-container .services-cards{
        overflow: hidden;
        margin: 1rem 1rem;
        width: auto;
        
    }
    .work-container{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem 0;
        
    }
}